{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=bos59fxyibq13sglaogi-mysql.services.clever-cloud.com;port=3306;database=bos59fxyibq13sglaogi;uid=ucomdqhpp3l6jd0d;password=5piSUfSryrMF1nPOCBPt;"
  }
}
